﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="DSPT:WebsiteUrl" value="http://demo.dspt.local/" />
    <add key="DSPT:ReportingDashboardUrl" value="http://demo.dspt.local/Reporting/Dashboard" />
  </appSettings>
</configuration>